# BLAZORSAMOWEB

./: BLAZOR_SAMO.sln  README.md
BlazorServer.Business/: BlazorServer.Business.csproj  ConfigureServices.cs
BlazorServer.Business/AutoMapper/: ConvertMapping.cs  MappingsProfiles.cs
BlazorServer.Business/BLL/: EntidadSamo.cs  ExampleBLL.cs  ProcedimientoSamo.cs  UserRedis.cs
BlazorServer.Business/BLL/BaseBLL/: BaseBLL.cs  GlobalStateService.cs
BlazorServer.Business/BLL/Contratacion/: ConveniosSAM.cs
BlazorServer.Business/BLL/EncryDecrypt/: EncryDecrypt.cs
BlazorServer.Business/BLL/TablaDatos/: ConfiguracionGlobal.cs  TablaDatoService.cs
BlazorServer.Business/Interfaces/: IDBExampleBLLQuery.cs  IEntidadSamo.cs  IProcedimientoSamo.cs  IUser.cs
BlazorServer.Business/Interfaces/BaseBLL/: IBaseBLL.cs
BlazorServer.Business/Interfaces/Contratacion/: IConveniosSAM.cs
BlazorServer.Business/Interfaces/EncryDecrypt/: IEncryDecrypt.cs
BlazorServer.Common/: BlazorServer.Common.csproj
BlazorServer.Common/Helpers/: CustomValidation.cs  Decrypt.cs
BlazorServer.Common/Helpers/SweetAlert/: SwaAlerts.cs  SweetAlertClasses.cs
BlazorServer.Infrastruture/: BlazorServer.Infrastruture.csproj  ConfigureServices.cs
BlazorServer.Presentation/: App.razor  BlazorServer.Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServer.Presentation/Modules/AutoMapper/: MapperExtensions.cs
BlazorServer.Presentation/Modules/Injection/: InjectionExtensions.cs
BlazorServer.Presentation/Pages/: FinalQuestion.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorServer.Presentation/Pages/Contratacion/: Contratacion.razor  Contratacion.razor.cs
BlazorServer.Presentation/Properties/: launchSettings.json
BlazorServer.Presentation/Shared/: CustomLayout.razor  MainLayout.razor  MainLayout.razor.css
BlazorServer.Presentation/Shared/Contratacion/: ConvenioAdd.razor  ConvenioAdd.razor.cs  ConvenioAll.razor  ConvenioAll.razor.cs  ConvenioConfig.razor  ConvenioConfig.razor.cs
BlazorServer.Presentation/Shared/Contratacion/Includes/: ControlConveniosConfig.razor  ControlConveniosConfig.razor.cs
BlazorServer.Presentation/Shared/GlobalesComponet/: EntidadesRedis.razor  EntidadesRedis.razor.cs  ProcedimientosRedis.razor  ProcedimientosRedis.razor.cs
BlazorServer.Presentation/wwwroot/Content/IconosAweson/: all.min.css
BlazorServer.Presentation/wwwroot/Content/ShowMessageToast/: toastr.min.css  toastr2.min.js
BlazorServer.Presentation/wwwroot/Content/Site/: JsTimeMaster.js
BlazorServer.Presentation/wwwroot/Content/daterangepicker/datepicker/: datepicker.js
BlazorServer.Presentation/wwwroot/Content/fileUpload/: dropify.min.js  dropifyGlobal.js
BlazorServer.Presentation/wwwroot/Content/fileUpload/css/: style.min.css
BlazorServer.Presentation/wwwroot/Plantilla/: bootstrap.min.css
BlazorServer.Presentation/wwwroot/Plantilla/assets/css/: app.min.css  appCopia.min.css  bootstrap.min.css
BlazorServer.Presentation/wwwroot/Plantilla/assets/js/: app.js  plugins.js
BlazorServer.Presentation/wwwroot/Plantilla/assets/js/pages/: apps-nft-explore.init.js  card.init.js  chat.init.js  crm-companies.init.js  crm-contact.init.js  crm-leads.init.js  dashboard-nft.init.js  datatables.init.js  ecommerce-customer-list.init.js  ecommerce-order.init.js  ecommerce-product-list.init.js  file-manager.init.js  flag-input.init.js  leaflet-map.init.js  listjs.init.js  mailbox.init.js  select2.init.js  (+7 more)
BlazorServer.Presentation/wwwroot/Plantilla/select2/Select2/: select2-bootstrap4.min.css  select2.min.css
BlazorServer.Presentation/wwwroot/css/: site.css
BlazorServer.Presentation/wwwroot/js/: ClicToCall.js  auth.js  redirect.js  rtcInfobit.js
BlazorServer.Presentation/wwwroot/js/Dialog/: confirmDialog.js
BlazorServer.Presentation/wwwroot/js/Infobip/0.2.7/: infobip.rtc.js.map
BlazorServer.Presentation/wwwroot/js/Infobip/latest/: infobip.js
(+79 files in other folders)
